interface=wlan0
ssid=naboris
channel=1
# WPA and WPA2 configuration
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=s0mewifi
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
# Hardware configuration
#driver=nl80211
#rtl871xdrv
ieee80211n=1
#device_name=RTL8192CU
#manufacturer=Realtek
hw_mode=g
